{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Memory error when pip install\
Sol: add \'93\'97no-cache-dir\'94 flag\
\
2. apt install too slow in china\
Sol: Change source list to \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 # security update\
deb http://mirrors.ustc.edu.cn/debian-security/ stretch/updates main contrib no$\
deb-src http://mirrors.ustc.edu.cn/debian-security/ stretch/updates main contri$\
\
# stretch-updates\
deb http://mirrors.ustc.edu.cn/debian/ stretch-updates main contrib non-free\
deb-src http://mirrors.ustc.edu.cn/debian/ stretch-updates main contrib non-free\
\
# stretch-backports ( disable to prevent uvcvideo from downloading wrong unpatc$\
#deb http://mirrors.ustc.edu.cn/debian/ stretch-backports main contrib non-free\
#deb-src http://mirrors.ustc.edu.cn/debian/ stretch-backports main contrib non-$\
\
# stretch\
deb http://mirrors.ustc.edu.cn/debian/ stretch main contrib non-free\
deb-src http://mirrors.ustc.edu.cn/debian/ stretch main contrib non-free\
\cf4 \cb5 \
}